<!DOCTYPE html>
<html lang="fr">
<head><title>gestAjax-0.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="stylesheet" href="../../../../../../sites-templates/standart1.1/body-html4.css" type="text/css" media="all">
<link rel="stylesheet" href="../../../gestLib/gestLib-0.1/gestLib-0.1.css" type="text/css" media="all">

<!-- gestionnaire de librairie -->
<script type="text/javascript" src="../../../gestLib/gestLib-0.1/gestLib-0.1.js"> </script>

<!-- lib tiers -->
<script>gestLib.loadLib({nom:'jquery',ver:'0',description:'frameWork js',url:'http://jquery.org',libType:'tiers'});
</script>
<script src="../../../../../tiers/js/jquery/jquery-1.8.1.min.js"></script>
<script>
gestLib.end('jquery');

if(typeof(jQuery)!=='undefined')
	{
	gestLib.instanceAdd('jquery',jQuery);
	gestLib.libs['jquery'].ver=jQuery.fn.jquery;

	}
else	{
	gestLib.libs['jquery'].erreurNo=1;	//non charge
	}
</script>

<!-- lib perso -->

<script src="../gestAjax-0.2.js"></script>
<script src="./main.js"></script>
</head><body>
<h1>gestAjax-0.2</h1>
<div id="gestLib_Support">
	<span id="gestLib_Nom"  class="console_Nom" onclick="javascript:gestLib.switchShow('gestLib');">Nom</span>
	<span id="gestLib_Clear"class="console_Nom" onClick="javascript:gestLib.clear('gestLib');">Effacer</span>
	<div  id="gestLib_Texte"class="console_Texte">Texte</div>
</div>


<div id="gestAjax_Support">
	<span id="gestAjax_Nom"  class="console_Nom" onclick="javascript:gestLib.switchShow('gestAjax');">Nom</span>
	<span id="gestAjax_Clear"class="console_Nom" onClick="javascript:gestLib.clear('gestAjax');">Effacer</span>
	<div  id="gestAjax_Texte"class="console_Texte">Texte</div>
</div>

<script type="text/javascript">
gestLib.setConsole('gestLib');
gestLib.show('gestLib');
gestLib.setConsole('gestAjax');


//debug commencer
if(jQuery)gestLib.inspect({lib:'gestLib',varNom:'jQuery',varPtr:jQuery.fn.jquery});
gestLib.inspect({lib:'gestLib',varNom:'gestAjax',varPtr:gestAjax});

main();
document.write(gestLib.tableau());
</script></body></html>
